{
  "name": "interon",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "format": "prettier --write .",
    "db:generate": "turbo run db:generate --filter=@interon/db",
    "db:migrate": "turbo run db:migrate --filter=@interon/db",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:seed": "tsx packages/db/src/seed.ts"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-react": "^7.34.0",
    "prettier": "^3.3.0",
    "tsx": "^4.19.0",
    "turbo": "^2.3.0",
    "typescript": "^5.5.4",
    "uuid": "^10.0.0",
    "vitest": "^2.1.0"
  }
}
